\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Perspective Transforms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Straight Line Projection}{1}}
\newlabel{eqn:1}{{1}{1}}
\newlabel{eqn:2}{{5}{1}}
\newlabel{eqn:3}{{6}{1}}
\newlabel{eqn:4}{{8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parallel Line Projection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sphere Projection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sphere rendered with perspective projection in POV-Ray.}}{2}}
